@version: 3.9
 
source s_net {
    udp(
      ip("0.0.0.0")
    );
    syslog(
      ip("0.0.0.0")
    );
  };
  destination d_file {
    file("/var/log/syslog");
  };
  destination d_sql {
    sql(type(mysql)
    host("db") username("root") password("password")
    database("logs")
    table("messages_${HOST}")
    columns("datetime", "host", "program", "pid", "message")
    values("{$R_DATE}", "${HOST}", "${PROGRAM}", "${PID}", "${MSGONLY}")
    indexes("datetime", "host", "program", "pid", "message"));
  };
 log {
    source(s_net); 
    destination(d_file);
    destination(d_sql); 
    };