@version: 4.5
 
source s_net {
    udp(
      ip("0.0.0.0")
    );
    syslog(
      ip("0.0.0.0")
    );
  };
  destination d_file {
    file("/var/log/syslog");
  };
destination d_sql {
    sql(
        type(mysql)
        host("db") 
        username("root") 
        password("password")
        database("logs")
        table("logs")
        columns("datetime", "host", "program", "message")
        values("{$R_DATE}", "${HOST}", "${PROGRAM}", "${MSGONLY}")
        indexes("datetime", "host", "program", "message")
        hook-commands(
        setup("/etc/dev/delay.sh")
      )
    );
};
 log {
    source(s_net); 
    destination(d_file);
    destination(d_sql); 
    };